*,
*:after, 
*:before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    scroll-behavior:smooth;
}

.container-fluid{
    font-family: 'Merriweather', serif;
    font-size:16px;
}
.header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    
}
.navbar-header{
    color:rgb(0,0,120);
}

/* menu NAV */

.navbar-um ul li{
    padding:15px;
}
.navbar-um li a {
    font-size: 1rem;
    font-weight:bold;
    text-decoration: none;
    color:rgb(0,0,90);
}
.navbar-um li:hover {
    transform: scale(1.3);
    transition: 1s;
}





/* CONTATO */ 

.contato-box{
    display:flex;
    padding:10px;
}
.contato-box img{
    
    width:40px;
    height: 40px;
    margin:0 20px;
    border-radius:50%;
}
/* Content */ 

.content{
    background-image:url('../img/back.jpg');
}
.smoke{
    background:rgba(0, 0, 0, 0.7);
}
.call {
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
    color:white;
   
    margin: 0 auto;
    height:350px;
    
}

.call-botao{
    margin-top: 50px;
}
.content .call-botao a{
    font-size: 1em;
    text-decoration: none;
    font-weight:bold;
    text-transform: uppercase;
    padding:15px;
    margin:10px;
    color:white;
    background: rgb(0,0,100);
    border-radius:10px;
}
.content .call-botao a:hover {
    background:rgb(0,0,150);
}

/* info */ 

.info-area{
    display:flex;
    flex-wrap: wrap;
    
}
.info-area img{
    max-width:100%;
}
#info{
    background:#eaeeee;
    flex-wrap: wrap;
}
.info-card{
    display:flex;
    flex-wrap: wrap;
    min-width:200px;
    flex-direction:column;
    align-items:center;
    margin:20px;
    text-align: center;
}
.info-card img{
    width:50px;
    height:50px;
    padding:10px;
}
.info-card h5 {
    padding:10px;
    font-size:1.3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.info-card p {
    font-size:1rem;
    color:rgb(100, 100, 100);
}
.info-card-area .info-card a{
    font-size: 1.1rem;
    text-decoration: none;
    color:white;
    padding:10px;
    border-radius:10px;
    background:rgb(0,0,100);
}
.info-card-area .info-card a:hover{
    background:rgb(0,0,150);
}
.info-card-area{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
}

/* exemplo area */ 



#exemplo {
    background:	#102347;
    border-bottom: 1px solid #d0d8e050;
}
.exemplo-txt{
    
    margin:20px 40px;
    color:white;
    text-align:center;
}

/* rodape*/

#rodape{
    background:	#0f1d3e;
    
}

.rodape-card{
    text-align:center;
    padding:20px;
    color:rgb(220, 220, 220);
}
.rodape-card p {
    padding:10px;
    color:rgb(0,0,151);
    background:rgb(200,200,200);
}
.rodape-card p a{
    font-size: 1.2em;
    text-decoration:none;
    color:rgb(0,0,100);
}
.rodape-card p a:hover{
    color:rgba(0, 0, 255, 0.7);
}

.pagamento img{
    max-width: 100%;
    margin-top:20px;
    background:white;
}


#check,#icone,#barra{
    display:none;
}
/* menu mobile */

@media (max-width:523px){
.navbar-um{
    display:none;
}
#icone,#barra{
    display:flex;
}
#check{
    display:none;
}
#icone {
    cursor:pointer;
    padding:15px;
    z-index: 3;
}
#barra{
    background:rgb(0,0,120);
    height:400px;
    max-width:200px;
    position:absolute;
    transition: all .5s linear; 
    top:-400px;
    z-index:2;
}
.navbar ul li{
    padding:20px;
}
.navbar li a {
    font-size: 1rem;
    font-weight:bold;
    text-decoration: none;
    color:white;
}
.navbar li:hover {
    transform: scale(1.3);
    transition: 1s;
}
nav{
    width:100%;
    position:absolute;
    top:60px;
}
#check:checked ~ #barra{
   top:-120px;
}
}